# spring-cloud-framework

./: .gitignore  README.md  pom.xml
spring-cloud-framework-auth/: pom.xml
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/: AuthApplication.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/adapter/: AuthResourceServerAdapter.java  AuthServerConfigurerAdapter.java  AuthWebSecurityConfigAdapter.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/config/: CommonConfig.java  DatasourceConfig.java  JacksonConfig.java  RedisConfig.java  TokenStoreConfig.java  WebMvcConfig.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/converter/: CheckTokenAccessTokenConverter.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/enums/: TokenStoreType.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/exception/: ArgumentsFailureException.java  AuthException.java  AuthFailureException.java  CaptchaVerificationException.java  NotAuthException.java  NotAuthorityException.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/filter/: BasicAuthenticationFilter.java  CaptchaRequestFilter.java  SmsAuthenticationFilter.java  SmsCheckFilter.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/handler/: ForbiddenExceptionHandler.java  GlobalExceptionHandler.java  LoginFailureHandler.java  UnauthorizedExceptionHandler.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/properties/: AuthSecurityProperties.java  SmsCaptchaProperties.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/provider/: SmsAuthenticationProvider.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/serializer/: AuthExceptionJacksonSerializer.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/service/: AuthClientDetailsService.java  AuthTokenService.java  AuthUserDetailService.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/token/: SmsAuthenticationToken.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/translator/: AuthWebResponseExceptionTranslator.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/common/util/: AuthUtils.java  BeanUtils.java  CaptchaGenerator.java  CommonUtils.java  HttpUtils.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/controller/: AuthController.java  LoginController.java  PrivilegeController.java  TestController.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/mapper/: AuthClientMapper.java  AuthOperationMapper.java  AuthOrgMapper.java  AuthPermissionMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/model/domain/: AuthClientDetails.java  AuthUserDetails.java  SmsCaptcha.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/model/entity/: AuthClientEntity.java  AuthGroupEntity.java  AuthOperationEntity.java  AuthOrgEntity.java  AuthPermissionEntity.java  AuthResourceEntity.java  AuthRoleEntity.java  AuthRolePermissionEntity.java  AuthUserEntity.java  AuthUserRoleEntity.java  BaseEntity.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/model/request/: AuthPermissionRequest.java  AuthRoleRequest.java  BaseRequest.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/model/response/: AuthPermissionResponse.java  AuthResourceResponse.java  AuthRoleResponse.java  AuthUserResponse.java  BaseResponse.java  HttpResponse.java  MessageResponse.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/repository/: AuthClientRepository.java  AuthOperationRepository.java  AuthOrgRepository.java  AuthPermissionRepository.java  AuthResourceRepository.java  AuthRoleRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/service/: AuthClientService.java  AuthPermissionService.java  AuthResourceService.java  AuthRoleService.java  AuthUserService.java  SmsCaptchaService.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/service/impl/: AuthClientServiceImpl.java  AuthPermissionServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  SmsCaptchaServiceImpl.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/web/api/: AuthController.java  PermissionController.java  TestController.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/web/controller/: AuthController.java  LoginController.java  PrivilegeController.java  TestController.java
spring-cloud-framework-auth/src/main/java/com/github/smile/ryan/framework/auth/web/rest/: AuthRestController.java  (+2 more)
spring-cloud-framework-auth/src/main/java/com/github/smile_ryan/spring/cloud/framework/auth/: AuthApplication.java
spring-cloud-framework-auth/src/main/resources/: application.yml
spring-cloud-framework-auth/src/main/resources/static/assets/css/: font.css
spring-cloud-framework-auth/src/main/resources/static/libs/mdui/icons/material-icons/: LICENSE.txt
spring-cloud-framework-auth/src/main/resources/views/: error.html  grant.html  index.html  login.html
spring-cloud-framework-auth/src/test/java/com/github/smile/ryan/framework/auth/: JacksonTest.java  PasswordEncodeTest.java
spring-cloud-framework-auth/src/test/java/com/github/smile_ryan/spring/cloud/framework/auth/: PasswordEncodeTest.java
(+67 files in other folders)
